# Build stage
FROM node:22.16.0-alpine3.22 AS builder

WORKDIR /usr/src/app

# Install dependencies with clean install
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

RUN npm run prisma


# Build the application
RUN npm run build

# Production stage
FROM node:22.16.0-alpine3.22

LABEL maintainer="Gridcoin Stamp Project"
LABEL description="Production environment for GRC Stamp backend service"

WORKDIR /usr/src/app

# Copy only production dependencies and built assets
COPY package*.json ./
RUN npm ci --only=production
COPY --from=builder /usr/src/app/dist ./dist

COPY --from=builder /usr/src/app/prisma ./prisma
RUN npm run prisma

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup && \
    chown -R appuser:appgroup /usr/src/app
USER appuser

# Expose default port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Set production environment
ENV NODE_ENV=production

CMD ["npm", "start"]
