# Build-time env file for the testnet image. Copied to
# .env.production.local in the Dockerfile when NETWORK=testnet, which
# beats every other .env source in Next.js's load order — so every
# NEXT_PUBLIC_* below ends up baked into the client bundle.
#
# This file is the *only* place that defines the testnet build's
# public surface. The runtime compose env is documentation; flipping
# values here at runtime will not move the client bundle.
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_API_URL_SERVER=https://testnet-stamp.gridcoin.club/api
NEXT_PUBLIC_EXPLORER_BLOCK_URL=https://testnet.gridcoinstats.eu/block/[data]
NEXT_PUBLIC_EXPLORER_TX_URL=https://testnet.gridcoinstats.eu/tx/[data]
NEXT_PUBLIC_TRACK=false
# The testnet service wallet address — fill in once the testnet wallet
# is funded. Leaving it pinned to the mainnet value would mislead the
# About page's "send GRC here to top up" copy.
NEXT_PUBLIC_WALLET_ADDRESS=
NEXT_PUBLIC_RECENT_STAMPS_NUMBER=5
NEXT_PUBLIC_SITE_URL=https://testnet-stamp.gridcoin.club
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_SISTER_URL=https://stamp.gridcoin.club
NEXT_TELEMETRY_DISABLED=1
